#BlueJ class context
comment0.params=margin_height\ margin_width\ spacing\ alignment
comment0.target=ColumnLayout(int,\ int,\ int,\ int)
comment0.text=The\ constructor.\ See\ comment\ above\ for\ meanings\ of\ these\ arguments
comment1.params=
comment1.target=ColumnLayout()
comment1.text=\r\n\ A\ default\ constructor\ that\ creates\ a\ ColumnLayout\ using\ 5-pixel\ margin\r\n\ width\ and\ height,\ 5-pixel\ spacing,\ and\ left\ alignment\r\n
comment10.params=parent
comment10.target=void\ invalidateLayout(java.awt.Container)
comment11.params=parent
comment11.target=float\ getLayoutAlignmentX(java.awt.Container)
comment12.params=parent
comment12.target=float\ getLayoutAlignmentY(java.awt.Container)
comment2.params=parent
comment2.target=void\ layoutContainer(java.awt.Container)
comment2.text=\r\n\ The\ method\ that\ actually\ performs\ the\ layout.\ Called\ by\ the\ Container\r\n
comment3.params=parent
comment3.target=java.awt.Dimension\ preferredLayoutSize(java.awt.Container)
comment3.text=The\ Container\ calls\ this\ to\ find\ out\ how\ big\ the\ layout\ should\ to\ be
comment4.params=parent
comment4.target=java.awt.Dimension\ minimumLayoutSize(java.awt.Container)
comment4.text=The\ Container\ calls\ this\ to\ find\ out\ how\ big\ the\ layout\ must\ be
comment5.params=parent
comment5.target=java.awt.Dimension\ maximumLayoutSize(java.awt.Container)
comment5.text=The\ Container\ calls\ this\ to\ find\ out\ how\ big\ the\ layout\ can\ be
comment6.params=parent\ sizetype
comment6.target=java.awt.Dimension\ layoutSize(java.awt.Container,\ int)
comment7.params=constraint\ comp
comment7.target=void\ addLayoutComponent(java.lang.String,\ java.awt.Component)
comment8.params=comp\ constraint
comment8.target=void\ addLayoutComponent(java.awt.Component,\ java.lang.Object)
comment9.params=comp
comment9.target=void\ removeLayoutComponent(java.awt.Component)
numComments=13
