#BlueJ class context
comment0.params=s
comment0.target=Line(java.lang.String)
comment1.params=x\ y\ z
comment1.target=Line(double,\ double,\ double)
comment10.params=l
comment10.target=Point\ intersect(Line)
comment11.params=g\ xL\ xH\ yL\ yH
comment11.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=b
comment13.target=Line\ readLine(java.lang.String)
comment2.params=
comment2.target=double\ getA()
comment3.params=
comment3.target=double\ getB()
comment4.params=
comment4.target=double\ getC()
comment5.params=
comment5.target=double\ xIntercept()
comment6.params=
comment6.target=double\ yIntercept()
comment7.params=
comment7.target=double\ slope()
comment8.params=
comment8.target=boolean\ isVertical()
comment9.params=
comment9.target=boolean\ isHorizontal()
numComments=14
