#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Line
dependency2.to=LineGUI
dependency2.type=UsesDependency
dependency3.from=LineGUI
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=LineGUI
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=LineGUI
dependency6.to=ColumnLayout
dependency6.type=UsesDependency
dependency7.from=Settings
dependency7.to=LineGUI
dependency7.type=UsesDependency
dependency8.from=LineGUI
dependency8.to=Settings
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=20
package.editor.y=60
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=40
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=40
target2.height=50
target2.name=LineGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=586
target3.editor.y=85
target3.height=50
target3.name=ColumnLayout
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=40
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=40
target5.height=50
target5.name=Settings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
